.about__wrapper{
    .container();
    display: grid;
    padding-top: 40px;
    padding-bottom: 220px;
    border-bottom: 1px solid @white;
    grid-template-columns: 0.5fr 2fr;
} 

.about__inner--right .about__img-wrap {
    width: 615px;
    height: 396px;
    padding-left: 297px;
    padding-top: 56px;
    position: relative;

    .about__link {
        position: absolute;
        top: 121px;
        right: 56px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #333;
        width: 130px;
        height: 130px;
        background-color: @white;
        font-family: @bebasNeue;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
    }
}

.about__inner--left .about__img-wrap {
    &--rotate {
        width: 288px;
        height: 332px;
        padding-top: 148px;
    }

    /*img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }*/
}


.about__text {
    font-family: @proDisplay;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: @white;
    padding-left: 298px;
    max-width: 615px;
}
