.btn {
    .btn-reset;
    font-size: 24px;
    font-style: 700;
    line-height: 24px;
    border: 1px solid #83C1FA;
    padding-top: 23px;
    padding-left: 54px;
    padding-bottom: 18px;
    padding-right: 54px;
    color: @white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    width: 340px;
}
