.footer__wrapper {
	.container();
	padding-top: 40px;
	height: 594px;
}

.footer__consult {
	display: flex;
	justify-content: flex-start;

}

.footer__title {
	.title-reset();
	position: relative;
	font-family:@bebasNeue;
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: 43px;
	letter-spacing: 0em;
	text-align: left;
	height: 36px;
	width: 174px;

}

.footer__dscr {
	position: absolute;
	font-family:@proDisplay;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
	height: 60px;
	width: 371px;
	color: #FFFFFF;
	opacity: 0.4;
	margin-top: 35px;	


}

.contacts {
	.list-reset();
	position: relative;
	display: flex;
	flex-wrap: wrap;
	height: 86px;
	width: 361px;
	margin-left: 570px;
	margin-bottom: 20px;


}

.contacts__item {
	.list-reset();
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 86px;
	width: 361px;
}

.contacts__mail {
	.link-reset();
	position: absolute;
	font-family:@bebasNeue;
	font-size: 56px;
	font-style: normal;
	font-weight: 700;
	line-height: 56px;
	letter-spacing: 0em;
	text-align: left;
	width: 174px;
	height: 56px;
	color: #83C1FA;
	margin-left: 60px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.contacts__facebook {
	.link-reset();
	position: absolute;
	font-family:@bebasNeue;
	font-size: 56px;
	font-style: normal;
	font-weight: 700;
	line-height: 56px;
	letter-spacing: 0em;
	text-align: left;
	width: 174px;
	height: 56px;
	color: @white;
	margin-left: 60px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.contacts__telegram {
	.link-reset();
	position: absolute;
	font-family:@bebasNeue;
	font-size: 56px;
	font-style: normal;
	font-weight: 700;
	line-height: 56px;
	letter-spacing: 0em;
	text-align: left;
	width: 174px;
	height: 56px;
	color: @white;
	margin-left: 60px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.info {
	.list-reset();
	display: flex;
	justify-content: space-between;
	margin-top: 380px;
}

.info__item {
	.list-reset();
}

.info__policy {
	font-family:@proDisplay;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 14px;
	letter-spacing: 0em;
	text-align: left;
	color: #A0A0A0;
	height: 14px;
	width: 175px;
	opacity: 0.54;

	&::after {
		position: absolute;
		content: '';
		display: block;
		height: 1px;
		width: 175px;
		background-color: #C4C4C4;
		opacity: 0.5;
		margin-top: 7px;

	}

}

.info__privacy {
	font-family:@proDisplay;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 14px;
	letter-spacing: 0em;
	text-align: left;
	color: #A0A0A0;
	height: 14px;
	width: 151px;
	opacity: 0.54;
	
	
}