.introduction {
    .container();
    width: 100%;
    margin: 0;
}

.introduction__wrapper {
    position: relative;
    height: 577px;
    width: 1200px;
    padding-top: 106px;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 220px;
    border-radius: 0px;

}

/*.introduction__stand {
    position: absolute;
    display: flex;
    flex-wrap: wrap;

}*/
.introduction__title {
    position: absolute;
    font-size: 190px;
    font-style: normal;
    font-weight: 700;
    line-height: 190px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    z-index: 1;
}

.introduction__p {
    position: absolute;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 480px;
    padding-top: 635px;
    
}

.introduction__p::after {
    position: absolute;
    width: 253px;
    height: 1px;
    padding-left: 200px;
    padding-top: 777px;
    background-color: #fff;
}

.introduction__photo {
    position: absolute;
    height: 577px;
    width: 615px;
    border-radius: 0px;
    padding-left: 768px;
    
}