.project__wrapper {
    .container();
    position: relative;
    padding-top: 40px;
    padding-bottom: 220px;
    border-bottom: 1px solid @white;
}
.project__upper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 247px;

    .decorwrite__title {
        .title-reset();
        position: relative;
        font-family:@bebasNeue;
        font-size: 190px;
        font-style: normal;
        font-weight: 700;
        line-height: 190px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        height: 190px;
        width: 628px;
        z-index: 1;
    }

    .decorblue__title {
        .title-reset();
        position: absolute;
        font-family:@bebasNeue;
        font-size: 190px;
        font-style: normal;
        font-weight: 700;
        line-height: 190px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        height: 190px;
        width: 628px;
        color: #83C1FA;
        margin-top: 6px;
        margin-left: 6px;

    }


    .btn__previous {
        .btn-reset();
        height: 85px;
        width: 85px;
        border-radius: 50%;
        border: 1px solid #FFFFFF;
        color:#FFFFFF;
        margin-left: 400px;
        margin-right: 31px;
    }
    
    .btn__next {
        .btn-reset();
        height: 85px;
        width: 85px;
        border-radius: 50%;
        border: 1px solid #FFFFFF;
        color:#FFFFFF;
    }

}

.project__lower {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 66px;
    height: 675px;


    .project__counter{
        position:absolute;
        font-size: 144px;
        font-style: normal;
        font-weight: 700;
        line-height: 144px;
        letter-spacing: 0em;
        text-align: left;

    }

    .project__title {
        .title-reset();
        font-family:@bebasNeue;
        position: absolute;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: left;
        color:@white;
        width: 164px;
        height: 36px;
        top: 0px;
        margin-left: 350px;
    }

    .project__text {
        position: absolute;
        font-family:@proDisplay;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color:@white;
        height: 408px;
        width: 245px;
        margin-top: 64px;
        margin-left: 350px;
    }

    .project__link {
        .link-reset();
        position: absolute;
        font-family:@proDisplay;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color:@white;
        width: 92px;
        height: 24px;
        margin-left: 385px;
        margin-top: 552px;


        &::after {
            display: block;
            content: '';
            height: 1px;
            width: 90px;
            background-color: #C4C4C4;
            opacity: 0.4;
        }

    }

    .project__icon {
        position: absolute;
        height: 24px;
        width: 24px;
        margin-left: 350px;
        margin-top: 552px;
    }

    .project__slider {
        position: absolute;
        margin-left: 600px;
        box-sizing: border-box;
        border:10px solid #000000;
        border-radius: 28px;
    }
 

}

.project__counter {
    position: relative;
    font-family:@bebasNeue;
    font-size: 144px;
    font-style: normal;
    font-weight: 700;
    line-height: 144px;
    letter-spacing: 0em;
    text-align: left;
    height: 144px;
    width: 58px;
    color: #828282;

    &::after {
        display: block;
        content: '';
        height: 0px;
        width: 190px;
        border: 1px solid #828282;
        transform: rotate(-45deg);

    }
}

.project__counter--end {
    position: absolute;
    font-family:@bebasNeue;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    height: 96px;
    width: 20px;
    color: #828282;
    margin-top: 160px;
    margin-left: 125px;
}