.specialization__wrapper {
    .container();
    position: relative;
    display: flex;
    padding-top: 40px;
    padding-bottom: 220px;
    border-bottom: 1px solid @white;
}

.specialization__title {
    padding-left: 15px;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
}

.slider__item {
    position:relative;
    padding-top: 20px;
    align-items: center;

    .slider__paragraph {
            position: relative;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            padding-top: 20px;
            margin-left: 40px;
            color: @white;
    
        &::before {
            content: "";
            display: block;
            position: absolute;
            height: 1px;
            width: 615px;
            margin-top: 20px;
            background-color: #FFFFFF;
            opacity: 0.2;
        }

        .slider__number {
            position: absolute;
            display: block;
            width: 22px;
            height: 24px;
            color: #4F4F4F;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            top: 20px;
        } 
    }

}

.slider__item--active { 

    .slider__paragraph {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        margin-left: 40px;
        color: #83C1FA;
     
        &::before {
            content: "";
            display: block;
            position: absolute;
            height: 1px;
            width: 615px;
            margin-top: 20px;
            background-color: #83C1FA;
            opacity:1;  
        }
    }
}





.specialization__wrapper .slider {
    .list-reset();
    position: relative;
    display:inline-block;
    align-items: center;

    .slider__text {
        position: relative;
        width: 614px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        padding-bottom: 26px;
        color: #FFFFFF;
        top: 20px;

    }
    
} 

.slider__btn {
    .btn-reset();
    position: absolute;
    left: 592px;
    border-radius: 50%;
    margin-top: 4px;
    background-color:  #3B3B3B;;

    &--active {
        position: absolute;

    }


}

  
