  
@font-face {
    font-family: 'BebasNeueBold', cursive;
    src: url(../fonts/BebasNeueBold.woff);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeueRegular', cursive;
    src: url(../fonts/BebasNeueRegular.woff);
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'SFProDisplay-Medium';
    src: url("../fonts/SFProDisplay-Medium.woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SFProDisplay-Regular', cursive;
    src: url("../fonts/SFProDisplay-Regular.woff");
    font-weight: 400;
    font-style: normal;
}