  
@font-face {
    font-family: 'BebasNeue', sans-serif;
    src: url(/build/fonts/BebasNeueBold.woff);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeue', sans-serif;
    src: url(/build/fonts/BebasNeueRegular.woff);
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'SFProDisplay';
    src: url(/build/fonts/SFProDisplay-Medium.woff);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SFProDisplay';
    src: url(/build/fonts/SFProDisplay-Regular.woff);
    font-weight: 400;
    font-style: normal;
}