.btn-reset() {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.container() {
    width: 100%;
    max-width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto; 
}

.list-reset() {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}