@bebasNeueBold: 'BebasNeueBold';
@bebasNeueRegular: 'BebasNeueRegular';
@proDisplayM: 'SFProDisplay-Medium';
@proDisplayR: 'SFProDisplayRegular';

@dark: #262626;
@light: #F4F4F4;
@white: #FFFFFF;
@blue: #83C1FA;
@grey: #8E8E8E;

@small: 576px;
@medium: 768px;
@large: 1200px;